# Tmux Config

# Better prefix for the leader
# C-b is the default

unbind C-b
set -g prefix `
bind ` send-prefix

# Change base pane number to from 0 to 1
set -g base-index 1
set -g pane-base-index 1

# =Look and feel=

# True color support
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# status bar
set -g status-style bg=white,fg=black
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

set -g renumber-windows on

# Keybindings for split

bind v split-window -v
bind h split-window -h

set -g mouse on
