# Tmux Config

# Better prefix for the leader
# C-b is the default

unbind C-b
set -g prefix `
bind ` send-prefix

# Change base pane number to from 0 to 1
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

# Keybindings for split

bind v split-window -v
bind h split-window -h

set -g mouse on

# =Look and feel=

# True color support
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# status bar
# set -g status-style bg=white,fg=black
# set -g status-left ""
# set -g status-right "#[fg=black,bright]#S"

# ===== Status Bar =====

# Refresh rate
set -g status-interval 5

# Use terminal colors (neutral)
set -g status-style default

# Left: session name
set -g status-left-length 40
set -g status-left "#[fg=cyan,bold]#S #[default]"

# Right: date + time
set -g status-right-length 100
# set -g status-right "#[fg=brightblack]%Y-%m-%d #[fg=green]%H:%M #[default]"
set -g status-right "#[fg=brightblack]#H #[fg=green]%H:%M #[default]"

# Window list
set -g window-status-format "#[fg=brightblack] #I:#W "
set -g window-status-current-format "#[fg=yellow,bold] #I:#W #[default]"

# Window status styles
set -g window-status-separator ""

# Activity / bell
set -g window-status-activity-style fg=red,bold

# Pane border (subtle)
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=cyan
