# origin: https://github.com/zyedidia/micro/blob/7fd4f9f650bbc1d11e2824c6c84f8d824de2cb3e/runtime/colorschemes/cuddles.micro
color-link default "#F8F8F2,#282828"
color-link comment "#75715E,#282828"

color-link identifier "#66D9EF,#282828"
color-link identifier.var "cyan,#282828"
color-link identifier.macro "cyan,#282828"

color-link constant "#AE81FF,#282828"
color-link constant.number "#9EB493,#282828"
color-link constant.string "#E6DB74,#282828"
color-link constant.string.char "#BDE6AD,#282828"

color-link statement "#AF8EC5,#282828"
color-link symbol.operator "#AF8EC5,#282828"
color-link preproc "#CB4B16,#282828"
color-link type "blue,#282828"
color-link special "#A6E22E,#282828"
color-link underlined "#D33682,#282828"
color-link error "bold #CB4B16,#282828"
color-link todo "bold #D33682,#282828"
color-link statusline "#282828,#F8F8F2"
color-link tabbar "#282828,#F8F8F2"
color-link indent-char "#505050,#282828"
color-link line-number "#AAAAAA,#323232"
color-link current-line-number "#AAAAAA,#282828"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#CB4B16,#282828"
color-link gutter-warning "#E6DB74,#282828"
color-link cursor-line "#323232"
color-link color-column "#323232"

color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF,#282828"
