color-link default "#CCCCCC,#24242400"
color-link comment "#707070,#24242400"
color-link identifier "#FFC66D,#24242400"
color-link constant "#7A9EC2,#24242400"
color-link constant.string "#6A8759,#24242400"
color-link constant.string.char "#6A8759,#24242400"
color-link statement "#CC8242,#24242400"
color-link symbol "#CCCCCC,#24242400"
color-link preproc "#CC8242,#24242400"
color-link type "#CC8242,#24242400"
color-link special "#CC8242,#24242400"
color-link underlined "#D33682,#24242400"
color-link error "bold #CB4B16,#24242400"
color-link todo "bold #D33682,#24242400"
color-link hlsearch "#CCCCCC,#32593D"
color-link statusline "#111111,#888888"
color-link tabbar "#111111,#888888"
color-link indent-char "#4F4F4F,#24242400"
color-link line-number "#666666,#2C2C2C"
color-link current-line-number "#666666,#24242400"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#CB4B16,#24242400"
color-link gutter-warning "#E6DB74,#24242400"
color-link cursor-line "#2C2C2C"
color-link color-column "#2C2C2C"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF,#24242400"
color-link match-brace "#24242400,#7A9EC2"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"
