color-link default "white" 
color-link comment "brightgreen"
color-link constant "cyan"
color-link identifier "blue"
color-link statement "yellow"
color-link preproc "brightred"
color-link type "yellow"
color-link special "red"
color-link underlined "magenta"
color-link error "bold brightred"
color-link todo "bold magenta"
color-link statusline "brightgreen"
color-link indent-char "black"
color-link line-number "default"
color-link current-line-number "default"
color-link gutter-error "black,brightred"
color-link gutter-warning "brightred,default"
color-link cursor-line "default"